# k8sdemoclient

./: Dockerfile  README.md  pom.xml
src/main/java/com/snb/k8sdemoclient/: K8sdemoclientApplication.java
src/main/java/com/snb/k8sdemoclient/config/: K8sConfigMap.java  RibbonConfiguration.java
src/main/java/com/snb/k8sdemoclient/controller/: HelloController.java
src/main/java/com/snb/k8sdemoclient/service/: HelloService.java
src/main/java/com/snb/k8sdemoclient/service/feign/: FeignService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/k8s/: configMap.yml  deployment.yml
